#!/usr/bin/env python
PACKAGE = "pure_pursuit_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lookahead_fwd",    double_t,    0, "Lookahead distance fwd", 4.0,  0.0, 15.0)

exit(gen.generate(PACKAGE, "pure_pursuit_ros", "PurePursuit"))